.container-nik
  padding: 0 !important
  box-shadow: 0 0 3px 3px lightblue

.navbar-nik
  background-color: skyblue

.content-body
  padding: 15px
  min-height: 600px
  background-color: #bff5ff

.footer
  background-color: skyblue
  padding: 15px

a
  text-decoration: none
  color: inherit
  &:visited
    color: inherit