*
  margin: 0
  padding: 0

hr
  border-top: 1px solid lightblue
  border-bottom: none
  margin: 6px 0

.container
  width: 1200px
  margin: 0 auto
  padding: 15px
  border: 3px solid lightblue
  border-top: none
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

.gallery
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  & img
    height: 200px
    margin: 5px
    border: 3px solid lightblue
    border-radius: 15px
    transition: transform .5s
    &:hover
      transform: scale(1.2, 1.2)

.single_image
  display: flex
  justify-content: center
  & img
    border: 3px solid lightblue
    border-radius: 15px

.text-center
  text-align: center

.margin
  &-vertical
    &-small
      margin: 5px 0
    &-middle
      margin: 10px 0
    &-big
      margin: 15px 0
  &-horisontal
    &-small
      margin: 0  5px
    &-middle
      margin: 0 10px
    &-big
      margin: 0 15px
  &-both
    &-small
      margin: 5px 5px
    &-middle
      margin: 10px 10px
    &-big
      margin: 15px 10px

.img
  &-thumbnail
    border-radius: 3em